spring.application.name=ThePetVerse



spring.datasource.url=jdbc:postgresql://ep-cold-heart-a62s24bf-pooler.us-west-2.aws.neon.tech/the_pet_verse_db?sslmode=require
spring.datasource.username=the_pet_verse_db_owner
spring.datasource.password=npg_fX7YoqDiSLz2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

